<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AudiencePlayer Embed Player</title>
        <link href="../../dist/style.css" rel="stylesheet" />
        <style>
            body {
                margin: 0;
            }
            .container {
                position: relative;
                width: 960px;
                height: 540px;
            }

            .splash-overlay {
                position: absolute;
                z-index: 1;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #000;
                background-size: cover;
            }

            .button {
                display: flex;
                margin: 20px;
                height: 100px;
                width: 100px;
                cursor: pointer;
                align-items: center;
            }

            .meta {
                color: #fff;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="video-wrapper"></div>
            <div class="splash-overlay">
                <button class="button" id="video-button-start">Play video</button>
            </div>
        </div>
        <button class="button" id="video-button-destroy">Destroy</button>
        <div class="button" id="cast-button"></div>
        <div class="meta">
            <div>Title</div>
            <div>Parental</div>
        </div>

        <script src="../../dist/video.js"></script>
        <script src="chromecast-player.js" type="module"></script>
    </body>
</html>
