// https://raw.githubusercontent.com/vtex/country-iso-3-to-2/master/index.js
export function getISO2Locale(countryCode: string) {
    const countryISOMapping: any = {
        AFG: 'AF',
        ALA: 'AX',
        ALB: 'AL',
        DZA: 'DZ',
        ASM: 'AS',
        AND: 'AD',
        AGO: 'AO',
        AIA: 'AI',
        ATA: 'AQ',
        ATG: 'AG',
        ARG: 'AR',
        ARM: 'AM',
        ABW: 'AW',
        AUS: 'AU',
        AUT: 'AT',
        AZE: 'AZ',
        BHS: 'BS',
        BHR: 'BH',
        BGD: 'BD',
        BRB: 'BB',
        BLR: 'BY',
        BEL: 'BE',
        BLZ: 'BZ',
        BEN: 'BJ',
        BMU: 'BM',
        BTN: 'BT',
        BOL: 'BO',
        BES: 'BQ',
        BIH: 'BA',
        BWA: 'BW',
        BVT: 'BV',
        BRA: 'BR',
        VGB: 'VG',
        IOT: 'IO',
        BRN: 'BN',
        BGR: 'BG',
        BFA: 'BF',
        BDI: 'BI',
        KHM: 'KH',
        CMR: 'CM',
        CAN: 'CA',
        CPV: 'CV',
        CYM: 'KY',
        CAF: 'CF',
        TCD: 'TD',
        CHL: 'CL',
        CHN: 'CN',
        HKG: 'HK',
        MAC: 'MO',
        CXR: 'CX',
        CCK: 'CC',
        COL: 'CO',
        COM: 'KM',
        COG: 'CG',
        COD: 'CD',
        COK: 'CK',
        CRI: 'CR',
        CIV: 'CI',
        HRV: 'HR',
        CUB: 'CU',
        CUW: 'CW',
        CYP: 'CY',
        CZE: 'CZ',
        DNK: 'DK',
        DJI: 'DJ',
        DMA: 'DM',
        DOM: 'DO',
        ECU: 'EC',
        EGY: 'EG',
        SLV: 'SV',
        GNQ: 'GQ',
        ERI: 'ER',
        EST: 'EE',
        ETH: 'ET',
        FLK: 'FK',
        FRO: 'FO',
        FJI: 'FJ',
        FIN: 'FI',
        FRA: 'FR',
        GUF: 'GF',
        PYF: 'PF',
        ATF: 'TF',
        GAB: 'GA',
        GMB: 'GM',
        GEO: 'GE',
        DEU: 'DE',
        GHA: 'GH',
        GIB: 'GI',
        GRC: 'GR',
        GRL: 'GL',
        GRD: 'GD',
        GLP: 'GP',
        GUM: 'GU',
        GTM: 'GT',
        GGY: 'GG',
        GIN: 'GN',
        GNB: 'GW',
        GUY: 'GY',
        HTI: 'HT',
        HMD: 'HM',
        VAT: 'VA',
        HND: 'HN',
        HUN: 'HU',
        ISL: 'IS',
        IND: 'IN',
        IDN: 'ID',
        IRN: 'IR',
        IRQ: 'IQ',
        IRL: 'IE',
        IMN: 'IM',
        ISR: 'IL',
        ITA: 'IT',
        JAM: 'JM',
        JPN: 'JP',
        JEY: 'JE',
        JOR: 'JO',
        KAZ: 'KZ',
        KEN: 'KE',
        KIR: 'KI',
        PRK: 'KP',
        KOR: 'KR',
        KWT: 'KW',
        KGZ: 'KG',
        LAO: 'LA',
        LVA: 'LV',
        LBN: 'LB',
        LSO: 'LS',
        LBR: 'LR',
        LBY: 'LY',
        LIE: 'LI',
        LTU: 'LT',
        LUX: 'LU',
        MKD: 'MK',
        MDG: 'MG',
        MWI: 'MW',
        MYS: 'MY',
        MDV: 'MV',
        MLI: 'ML',
        MLT: 'MT',
        MHL: 'MH',
        MTQ: 'MQ',
        MRT: 'MR',
        MUS: 'MU',
        MYT: 'YT',
        MEX: 'MX',
        FSM: 'FM',
        MDA: 'MD',
        MCO: 'MC',
        MNG: 'MN',
        MNE: 'ME',
        MSR: 'MS',
        MAR: 'MA',
        MOZ: 'MZ',
        MMR: 'MM',
        NAM: 'NA',
        NRU: 'NR',
        NPL: 'NP',
        NLD: 'NL',
        ANT: 'AN',
        NCL: 'NC',
        NZL: 'NZ',
        NIC: 'NI',
        NER: 'NE',
        NGA: 'NG',
        NIU: 'NU',
        NFK: 'NF',
        MNP: 'MP',
        NOR: 'NO',
        OMN: 'OM',
        PAK: 'PK',
        PLW: 'PW',
        PSE: 'PS',
        PAN: 'PA',
        PNG: 'PG',
        PRY: 'PY',
        PER: 'PE',
        PHL: 'PH',
        PCN: 'PN',
        POL: 'PL',
        PRT: 'PT',
        PRI: 'PR',
        QAT: 'QA',
        REU: 'RE',
        ROU: 'RO',
        RUS: 'RU',
        RWA: 'RW',
        BLM: 'BL',
        SHN: 'SH',
        KNA: 'KN',
        LCA: 'LC',
        MAF: 'MF',
        SPM: 'PM',
        VCT: 'VC',
        WSM: 'WS',
        SMR: 'SM',
        STP: 'ST',
        SAU: 'SA',
        SEN: 'SN',
        SRB: 'RS',
        SYC: 'SC',
        SLE: 'SL',
        SGP: 'SG',
        SXM: 'SX',
        SVK: 'SK',
        SVN: 'SI',
        SLB: 'SB',
        SOM: 'SO',
        ZAF: 'ZA',
        SGS: 'GS',
        SSD: 'SS',
        ESP: 'ES',
        LKA: 'LK',
        SDN: 'SD',
        SUR: 'SR',
        SJM: 'SJ',
        SWZ: 'SZ',
        SWE: 'SE',
        CHE: 'CH',
        SYR: 'SY',
        TWN: 'TW',
        TJK: 'TJ',
        TZA: 'TZ',
        THA: 'TH',
        TLS: 'TL',
        TGO: 'TG',
        TKL: 'TK',
        TON: 'TO',
        TTO: 'TT',
        TUN: 'TN',
        TUR: 'TR',
        TKM: 'TM',
        TCA: 'TC',
        TUV: 'TV',
        UGA: 'UG',
        UKR: 'UA',
        ARE: 'AE',
        GBR: 'GB',
        USA: 'US',
        UMI: 'UM',
        URY: 'UY',
        UZB: 'UZ',
        VUT: 'VU',
        VEN: 'VE',
        VNM: 'VN',
        VIR: 'VI',
        WLF: 'WF',
        ESH: 'EH',
        YEM: 'YE',
        ZMB: 'ZM',
        ZWE: 'ZW',
        XKX: 'XK',
    };

    if (countryCode && countryCode.length === 3) {
        countryCode = countryCode.toUpperCase();

        if (countryISOMapping[countryCode]) {
            return countryISOMapping[countryCode].toLowerCase();
        }
        return countryCode.substr(0, 2).toLowerCase();
    }
    return ('' + countryCode).toLowerCase();
}

export function getNativeLanguage(lang: string) {
    const locale = lang && lang.length === 3 ? getISO2Locale(lang) : lang;

    const isoLocales: any = {
        ab: 'аҧсуа',
        aa: 'Afaraf',
        af: 'Afrikaans',
        ak: 'Akan',
        sq: 'Shqip',
        am: 'አማርኛ',
        ar: 'العربية',
        an: 'Aragonés',
        hy: 'Հայերեն',
        as: 'অসমীয়া',
        av: 'авар мацӀ, магӀарул мацӀ',
        ae: 'avesta',
        ay: 'aymar aru',
        az: 'azərbaycan dili',
        bm: 'bamanankan',
        ba: 'башҡорт теле',
        eu: 'euskara, euskera',
        be: 'Беларуская',
        bn: 'বাংলা',
        bh: 'भोजपुरी',
        bi: 'Bislama',
        bs: 'bosanski jezik',
        br: 'brezhoneg',
        bg: 'български език',
        my: 'ဗမာစာ',
        ca: 'Català',
        ch: 'Chamoru',
        ce: 'нохчийн мотт',
        ny: 'chiCheŵa, chinyanja',
        zh: '中文 (Zhōngwén), 汉语, 漢語',
        cv: 'чӑваш чӗлхи',
        kw: 'Kernewek',
        co: 'corsu, lingua corsa',
        cr: 'ᓀᐦᐃᔭᐍᐏᐣ',
        hr: 'hrvatski',
        cs: 'čeština',
        da: 'dansk',
        dv: 'ދިވެހި',
        nl: 'Nederlands',
        en: 'English',
        eo: 'Esperanto',
        et: 'eesti',
        ee: 'Eʋegbe',
        fo: 'føroyskt',
        fj: 'vosa Vakaviti',
        fi: 'suomi',
        fr: 'français',
        ff: 'Fulfulde, Pulaar, Pular',
        gl: 'Galego',
        ka: 'ქართული',
        de: 'Deutsch',
        el: 'Ελληνικά',
        gn: 'Avañeẽ',
        gu: 'ગુજરાતી',
        ht: 'Kreyòl ayisyen',
        ha: 'Hausa, هَوُسَ',
        he: 'עברית',
        hz: 'Otjiherero',
        hi: 'हिन्दी, हिंदी',
        ho: 'Hiri Motu',
        hu: 'Magyar',
        ia: 'Interlingua',
        id: 'Bahasa Indonesia',
        ie: 'Interlingue',
        ga: 'Gaeilge',
        ig: 'Asụsụ Igbo',
        ik: 'Iñupiaq',
        io: 'Ido',
        is: 'Íslenska',
        it: 'Italiano',
        iu: 'ᐃᓄᒃᑎᑐᑦ',
        ja: '日本語',
        jv: 'basa Jawa',
        kl: 'kalaallisut, kalaallit oqaasii',
        kn: 'ಕನ್ನಡ',
        kr: 'Kanuri',
        ks: 'कश्मीरी, كشميري‎',
        kk: 'Қазақ тілі',
        km: 'ភាសាខ្មែរ',
        ki: 'Gĩkũyũ',
        rw: 'Ikinyarwanda',
        ky: 'кыргыз тили',
        kv: 'коми кыв',
        kg: 'KiKongo',
        ko: '한국어 (韓國語), 조선말 (朝鮮語)',
        ku: 'كوردی‎',
        kj: 'Kuanyama',
        la: 'latine',
        lb: 'Lëtzebuergesch',
        lg: 'Luganda',
        li: 'Limburgs',
        ln: 'Lingála',
        lo: 'ພາສາລາວ',
        lt: 'lietuvių kalba',
        lu: 'Luba-Katanga',
        lv: 'latviešu valoda',
        gv: 'Gaelg, Gailck',
        mk: 'македонски јазик',
        mg: 'Malagasy fiteny',
        ms: 'bahasa Melayu, بهاس ملايو‎',
        ml: 'മലയാളം',
        mt: 'Malti',
        mi: 'te reo Māori',
        mr: 'मराठी',
        mh: 'Kajin M̧ajeļ',
        mn: 'монгол',
        na: 'Ekakairũ Naoero',
        nv: 'Diné bizaad, Dinékʼehǰí',
        nb: 'Norsk bokmål',
        nd: 'isiNdebele',
        ne: 'नेपाली',
        ng: 'Owambo',
        nn: 'Norsk nynorsk',
        no: 'Norsk',
        ii: 'ꆈꌠ꒿ Nuosuhxop',
        nr: 'isiNdebele',
        oc: 'Occitan',
        oj: 'ᐊᓂᔑᓈᐯᒧᐎᓐ',
        cu: 'ѩзыкъ словѣньскъ',
        om: 'Afaan Oromoo',
        or: 'ଓଡ଼ିଆ',
        os: 'ирон æвзаг',
        pa: 'ਪੰਜਾਬੀ, پنجابی‎',
        pi: 'पाऴि',
        fa: 'فارسی',
        pl: 'polski',
        ps: 'پښتو',
        pt: 'Português',
        qu: 'Runa Simi, Kichwa',
        rm: 'rumantsch grischun',
        rn: 'kiRundi',
        ro: 'română',
        ru: 'русский',
        sa: 'संस्कृतम्',
        sc: 'sardu',
        sd: 'सिन्धी, سنڌي، سندھی‎',
        se: 'Davvisámegiella',
        sm: 'gagana faa Samoa',
        sg: 'yângâ tî sängö',
        sr: 'српски језик',
        gd: 'Gàidhlig',
        sn: 'chiShona',
        si: 'සිංහල',
        sk: 'slovenčina',
        sl: 'slovenščina',
        so: 'Soomaaliga, af Soomaali',
        st: 'Sesotho',
        es: 'español',
        su: 'Basa Sunda',
        sw: 'Kiswahili',
        ss: 'SiSwati',
        sv: 'svenska',
        ta: 'தமிழ்',
        te: 'తెలుగు',
        tg: 'تاجیکی‎',
        th: 'ไทย',
        ti: 'ትግርኛ',
        bo: 'བོད་ཡིག',
        tk: 'Türkmen',
        tl: 'Wikang Tagalog',
        tn: 'Setswana',
        to: 'faka Tonga',
        tr: 'Türkçe',
        ts: 'Xitsonga',
        tt: 'تاتارچا‎',
        tw: 'Twi',
        ty: 'Reo Tahiti',
        ug: 'ئۇيغۇرچە‎',
        uk: 'українська',
        ur: 'اردو',
        uz: 'zbek, Ўзбек, أۇزبېك‎',
        ve: 'Tshivenḓa',
        vi: 'Tiếng Việt',
        vo: 'Volapük',
        wa: 'Walon',
        cy: 'Cymraeg',
        wo: 'Wollof',
        fy: 'Frysk',
        xh: 'isiXhosa',
        yi: 'ייִדיש',
        yo: 'Yorùbá',
        za: 'Saɯ cueŋƅ, Saw cuengh',
        mis: 'uncoded languages',
        mul: 'multiple languages',
        und: 'undetermined',
        zxx: 'no linguistic content/not applicable',
    };

    if (locale && isoLocales[locale]) {
        return isoLocales[locale];
    }
    return locale;
}
