<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AudiencePlayer Embed Player</title>
        <link href="../src/azure-media-player/amp.min.css" rel="stylesheet" />
        <link href="../src/azure-media-player/amp-flush.min.css" rel="stylesheet" />
        <link href="../src/chromecast-controls.css" rel="stylesheet" />
        <style>
            .buttons-container {
                display: flex;
                justify-content: center;
            }

            .button {
                margin: 20px;
                height: 200px;
                width: 200px;
                cursor: pointer;
            }

            #cast-wrapper {
                display: none;
            }

            .amp-flush-skin .amp-logo {
                display: none !important;
            }

            .amp-closedcaption-control {
                display: none !important;
            }

            .azuremediaplayer.amp-flush-skin.amp-size-s .vjs-control-bar .amp-controlbaricons-left .vjs-play-control {
                display: block !important;
            }

            .amp-flush-skin .vjs-text-track-display > div > div > div {
                background-color: transparent !important;
                text-shadow: 0.1rem 0.1rem 0.05rem #000;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="video-wrapper"></div>
        <div class="buttons-container">
            <button class="button" id="cast-wrapper"></button>
            <button class="button" id="video-button-start">Play video</button>
            <button class="button" id="video-button-stop">Stop video</button>
        </div>
        <script src="../src/azure-media-player/amp.min.js"></script>
        <script src="../src/embed-player.js" type="module"></script>
        <script src="../src/chromecast-controls.js" type="module"></script>
        <script src="video-cast.js" type="module"></script>
    </body>
</html>
